/*
* This code has been generated by the Rebel: a code generator for modern Java.
*
* Drop us a line or two at feedback@archetypesoftware.com: we would love to hear from you!
*/
package com.bonbons.demo.models.entities;

import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import org.slf4j.helpers.Util;

import javax.persistence.*;
import java.util.*;
import java.time.*;





@Getter
@Setter
@NoArgsConstructor
@Entity
public class Commande {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private long id;


    private Date dateCommande;


    private String statut;



    @OneToMany(mappedBy = "commande")
    private List<LigneCommande> lignes ;

    @ManyToOne
    Utilisateur utilisateur;




}